.border_radius--corner {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

body {
  width: 100%;
  margin: 0 auto;
  background-color: white;
  scroll-behavior: smooth;
  font-family: 'Rubik', sans-serif;
}

header ul > li {
  list-style-type: none;
  text-decoration: none;
}

a:link, a:visited {
  text-decoration: none;
}

#header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  z-index: 9999;
}

#header #menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

#header .menu__logo {
  color: white;
}

#header .menu__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

#header .menu__items--link a {
  color: #ffffff;
  margin-right: 10px;
  padding: 8px 30px;
  border-radius: 20px;
  -webkit-transition: all 2s ease;
  transition: all 2s ease;
}

#header .menu__items--link a:hover {
  color: #2e0755;
  margin-right: 10px;
  padding: 8px 30px;
  background-color: white;
}

#header .menu__items--active {
  color: #2e0755;
  margin-right: 10px;
  padding: 8px 30px;
  background-color: white;
  border-radius: 20px;
}

.cards {
  width: 1366px;
  background-color: #1c0525;
  margin: 0 auto;
  border-radius: 10px;
  margin-top: 5%;
  margin-bottom: 5%;
  -webkit-box-shadow: 0px 1px 7px 1px rgba(0, 0, 0, 0.39);
  box-shadow: 0px 1px 7px 1px rgba(0, 0, 0, 0.39);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cards p {
  color: white;
  padding: 2%;
  font-weight: 300;
  width: 60%;
  text-align: left;
  margin-top: -0.5%;
}

.cards .separateur {
  border-left: 3px solid #5897f9;
}

.cards h2 {
  color: #5897f9;
  text-align: center;
}

#parallax {
  position: relative;
  width: 100%;
  height: 767px;
  overflow: hidden;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

#parallax::before {
  content: '';
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  background: -webkit-gradient(linear, left bottom, left top, from(#1c0525), to(transparent));
  background: linear-gradient(to top, #1c0525, transparent);
  z-index: 1000;
}

#parallax img {
  position: absolute;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

#plan5 {
  z-index: 0;
  mix-blend-mode: screen;
}

#plan5, #plan6 {
  z-index: 1;
}

#plan4 {
  z-index: 999;
}

#plan2 {
  z-index: 2;
}

#plan3 {
  z-index: 4;
}

.services {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 100%;
  background-color: #4f3281;
  height: 300px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.services .imgbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-preferred-size: 25%;
      flex-basis: 25%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.services .imgbox img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: -webkit-transform 0.5s ease-in;
  transition: -webkit-transform 0.5s ease-in;
  transition: transform 0.5s ease-in;
  transition: transform 0.5s ease-in, -webkit-transform 0.5s ease-in;
}

.services .imgbox img:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  z-index: 9999;
}

.services .imgbox--1 {
  background-color: #575ab8;
}

.services .imgbox--2 {
  background-color: #3c2763;
}

.services .imgbox--3 {
  background-color: #2b66a9;
}

.services .imgbox--4 {
  background-color: #331843;
}

.btn {
  padding: 8px 30px;
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: -webkit-transform 1s ease-out;
  transition: -webkit-transform 1s ease-out;
  transition: transform 1s ease-out;
  transition: transform 1s ease-out, -webkit-transform 1s ease-out;
}

.btn:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.btn--primary {
  border: 2px solid #5897f9;
  color: #5897f9;
}

.btn--rounded {
  border-radius: 20px;
}

@media screen and (max-width: 1366px) {
  #parallax {
    position: relative;
    width: 100%;
    height: 767px;
    overflow: hidden;
  }
  .cards {
    width: 100%;
    background-color: #1c0522;
    margin: 0 auto;
    border-radius: 0;
    margin-top: 0;
    margin-bottom: 0;
    overflow: hidden;
  }
}
/*# sourceMappingURL=main.css.map */